<!--#include file="inc-header.html"-->
<!--#include file="inc-breadcrumbs.html"-->

<div class="row">
  <main class="col-lg-9 col-md-8">
    <div class="white-content">
      <h1 class="page-title">Статьи</h1>
      <div class="news-list">
        <div class="row">
          <div class="col-md-6 col-sm-4 col-us-6">
            <div class="news-item">
              <a href="#" class="news-item-img"><img src="images/examples/article-1.jpg" alt="alt"></a>
              <div class="news-item-title"><a href="#">Руководство по покупке робота- пылесоса 2020 года</a></div>
              <div class="news-item-txt">Сейчас мы ведем напряженную жизнь и обращаем внимание на технологии, которые помогут сэкономить время и выполнять работу, которую мы бы предпочли не делать. Робот пылесосы недавно стали простым способом...</div>
              <div class="news-item-date">10 апреля 2020</div>
            </div>
          </div>

          <div class="col-md-6 col-sm-4 col-us-6">
            <div class="news-item">
              <a href="#" class="news-item-img"><img src="images/examples/article-2.jpg" alt="alt"></a>
              <div class="news-item-title"><a href="#">Лучшие роботы-пылесосы для маленькой квартиры</a></div>
              <div class="news-item-txt">Сейчас мы ведем напряженную жизнь и обращаем внимание на технологии, которые помогут сэкономить время и выполнять работу, которую мы бы предпочли не делать. Робот пылесосы недавно стали простым способом...</div>
              <div class="news-item-date">14 апреля 2020</div>
            </div>
          </div>

          <div class="col-md-6 col-sm-4 col-us-6">
            <div class="news-item">
              <a href="#" class="news-item-img"><img src="images/examples/article-3.jpg" alt="alt"></a>
              <div class="news-item-title"><a href="#">Заголовок в 1 строку</a></div>
              <div class="news-item-txt">Сейчас мы ведем напряженную жизнь и обращаем внимание на технологии, которые помогут сэкономить время и выполнять работу, которую мы бы предпочли не делать.</div>
              <div class="news-item-date">14 апреля 2020</div>
            </div>
          </div>

          <div class="col-md-6 col-sm-4 col-us-6">
            <div class="news-item">
              <a href="#" class="news-item-img"><img src="images/examples/article-1.jpg" alt="alt"></a>
              <div class="news-item-title"><a href="#">Руководство по покупке робота- пылесоса 2020 года</a></div>
              <div class="news-item-txt">Сейчас мы ведем напряженную жизнь и обращаем внимание на технологии, которые помогут сэкономить время и выполнять работу, которую мы бы предпочли не делать. Робот пылесосы недавно стали простым способом...</div>
              <div class="news-item-date">10 апреля 2020</div>
            </div>
          </div>

          <div class="col-md-6 col-sm-4 col-us-6">
            <div class="news-item">
              <a href="#" class="news-item-img"><img src="images/examples/article-2.jpg" alt="alt"></a>
              <div class="news-item-title"><a href="#">Лучшие роботы-пылесосы для маленькой квартиры</a></div>
              <div class="news-item-txt">Сейчас мы ведем напряженную жизнь и обращаем внимание на технологии, которые помогут сэкономить время и выполнять работу, которую мы бы предпочли не делать. Робот пылесосы недавно стали простым способом...</div>
              <div class="news-item-date">14 апреля 2020</div>
            </div>
          </div>

          <div class="col-md-6 col-sm-4 col-us-6">
            <div class="news-item">
              <a href="#" class="news-item-img"><img src="images/examples/article-3.jpg" alt="alt"></a>
              <div class="news-item-title"><a href="#">Заголовок в 1 строку</a></div>
              <div class="news-item-txt">Сейчас мы ведем напряженную жизнь и обращаем внимание на технологии, которые помогут сэкономить время и выполнять работу, которую мы бы предпочли не делать.</div>
              <div class="news-item-date">14 апреля 2020</div>
            </div>
          </div>

        </div><!--.row-->
      </div>
    </div><!--.white-content-->

    <div class="pgn">
      <span class="pgn-current">1</span>
      <a href="#" class="pgn-link">2</a>
      <a href="#" class="pgn-link">3</a>
      <a href="#" class="pgn-btn">Вперед</a>
    </div>
  </main>
  <aside class="col-lg-3 col-md-4 desktop-only">
    <div class="white-block">
      <div class="white-block-title">Роботы-пылесосы</div>
      <div class="mini-products">
        <div class="mini-product flex">
          <a href="#" class="mini-product-img"><img src="images/examples/goods-mini-1.png" alt="alt"></a>
          <div class="mini-product-body">
            <a href="#" class="mini-product-title">Xiaomi Roborock S500</a>
            <div class="mini-product-rate">
              <div class="rate mini">
                <span class="rate-current">8.0</span>
                <span class="rate-of">/10</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mini-product flex">
          <a href="#" class="mini-product-img"><img src="images/examples/goods-mini-2.png" alt="alt"></a>
          <div class="mini-product-body">
            <a href="#" class="mini-product-title">Xiaomi Roborock S400</a>
            <div class="mini-product-rate">
              <div class="rate mini red">
                <span class="rate-current">2.4</span>
                <span class="rate-of">/10</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mini-product flex">
          <a href="#" class="mini-product-img"><img src="images/examples/goods-mini-3.png" alt="alt"></a>
          <div class="mini-product-body">
            <a href="#" class="mini-product-title">Xiaomi Roborock S400</a>
            <div class="mini-product-rate">
              <div class="rate mini orange">
                <span class="rate-current">6.0</span>
                <span class="rate-of">/10</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mini-products-all ui-centered"><a href="#">Смотреть все</a></div>

      </div>
    </div><!--.white-block-->
  </aside>
</div>

<!--#include file="inc-footer.html"-->