<!--#include file="inc-header.html"-->
<!--#include file="inc-breadcrumbs.html"-->

<div class="row">
  <main class="col-lg-9 col-md-9">

    <div class="card-wrapper">
      <div class="card-top white-content">
        <div class="card-cols flex">
          <div class="card-img">
            <picture>
              <source srcset="images/examples/goods-5-desktop.jpg" media="(min-width: 768px)">
              <img src="images/examples/goods-5-mobile.jpg" alt="alt" loading="lazy">
            </picture>
          </div>
          <div class="card-info">
            <div class="card-stickers">
              <span class="sticker green">Новинка</span>
              <span class="sticker"><i class="sticker-winner"></i>1 место</span>
            </div>

            <div class="card-title"><h1>Xiaomi Mi Robot Vacuum (1st gen)</h1><div class="rate"><span class="rate-current">8</span><span class="rate-of">/10</span></div></div>

            <div class="card-code">MPNs: KHXM1CROBOT and KHXMMIROBOT</div>

            <div class="card-links">
              <a href="#card_comments" class="card-link-review scroll-link"><span>Отсавить отзыв</span></a>
              <a href="#card_questions" class="card-link-question scroll-link"><span>Задать вопрос</span></a>
            </div>
          </div><!--.card-info-->

          <div class="card-store">
            <div class="card-price">900 руб.</div>
            <div class="card-market">botmania.by</div>
            <a href="#" class="btn btn-block">Купить</a>
            <label for="to_compare" class="label-styler">
              <input type="checkbox" name="to_compare">
              <span>В сравнение</span>
            </label>
          </div><!--.card-store-->
        </div><!--.card-cols-->
      </div>

      <div class="card-tabs">

        <a href="#card_eval" class="scroll-link active">Оценка</a>
        <a href="#card_overall" class="scroll-link">Обзор</a>
        <a href="#card_comments" class="scroll-link">Отзывы</a>
        <a href="#card_questions" class="scroll-link">Вопросы</a>
        <a href="#card_characters" class="scroll-link">Технические характеристики</a>
        <a href="#card_manual" class="scroll-link">Инструкция</a>
        <a href="#card_video" class="scroll-link">Видео</a>
      </div>

      <div class="white-content card-main card-scroll-tracking" id="card_eval">
        <div class="card-keys">
          <div class="card-key-col">
            <div class="card-key flex">
              <div class="card-key-label">Качество сборки</div>
              <div class="card-key-value flex">
                <div class="card-key-slider"><div class="card-key-slider-filled" style="width:100%"></div></div>
                <div class="card-key-evals"><span class="card-key-evals-current">10</span>/10</div>
              </div>
            </div>
          </div>

          <div class="card-key-col">
            <div class="card-key flex">
              <div class="card-key-label">Цена</div>
              <div class="card-key-value flex">
                <div class="card-key-slider"><div class="card-key-slider-filled" style="width:90%"></div></div>
                <div class="card-key-evals"><span class="card-key-evals-current">9</span>/10</div>
              </div>
            </div>
          </div>

          <div class="card-key-col">
            <div class="card-key flex">
              <div class="card-key-label">Простота использования</div>
              <div class="card-key-value flex">
                <div class="card-key-slider"><div class="card-key-slider-filled" style="width:20%"></div></div>
                <div class="card-key-evals"><span class="card-key-evals-current">2</span>/10</div>
              </div>
            </div>
          </div>

          <div class="card-key-col">
            <div class="card-key flex">
              <div class="card-key-label">Очистка и обслуживание</div>
              <div class="card-key-value flex">
                <div class="card-key-slider"><div class="card-key-slider-filled" style="width:40%"></div></div>
                <div class="card-key-evals"><span class="card-key-evals-current">4</span>/10</div>
              </div>
            </div>
          </div>

          <div class="card-key-col">
            <div class="card-key flex">
              <div class="card-key-label">Уровень шума</div>
              <div class="card-key-value flex">
                <div class="card-key-slider"><div class="card-key-slider-filled" style="width:80%"></div></div>
                <div class="card-key-evals"><span class="card-key-evals-current">8</span>/10</div>
              </div>
            </div>
          </div>

          <div class="card-key-col">
            <div class="card-key flex">
              <div class="card-key-label">Качество уборки</div>
              <div class="card-key-value flex">
                <div class="card-key-slider"><div class="card-key-slider-filled" style="width:100%"></div></div>
                <div class="card-key-evals"><span class="card-key-evals-current">10</span>/10</div>
              </div>
            </div>
          </div>
        </div><!--.card-keys-->
        
        <div class="card-advantages flex">
          <div class="card-advantages-col">
            <h5 class="card-advantages-title"><i class="card-advantages-plus">+</i>Плюсы</h5>
            <ul>
              <li>Качество сборки</li>
              <li>Цена</li>
              <li>Простота использования</li>
              <li>Очистка и обслуживание</li>
              <li>Уровень шума</li>
            </ul>
          </div>

          <div class="card-advantages-col">
            <h5 class="card-advantages-title"><i class="card-advantages-minus">-</i>Плюсы</h5>
            <ul>
              <li>Упаковка</li>
              <li>Скорость доставки</li>
            </ul>
          </div>
        </div>

        <div class="card-total">
          <h5>Вывод</h5>
          <p>Это отличный пылесос для плитки, деревянных полов и натурального ковра. после того, как ROBOROCK пылесосит Ваш общий этаж, он автоматически вернется к зарядному устройству и перезарядится ... ЕДИНСТВЕННАЯ причина, по которой мы купили этот робот-пылесос, была в том, что 4 из семьи Моей Жены купили их и в восторге от них. Настоятельно рекомендуется для всех... Вы не пожалеете. Я не смотрел ни на какие другие пылесосы Robot вообще.</p>
        </div>

        <div class="card-tags">
          <a href="#" class="filters-tag">Фильтр 1</a>
          <a href="#" class="filters-tag">Фильтр 2</a>
          <a href="#" class="filters-tag">Фильтр 3</a>
          <a href="#" class="filters-tag">Фильтр 4</a>
        </div>
      </div><!--.card-main-->

      <div class="white-content card-overall article  card-scroll-tracking" id="card_overall">
        <div class="h2">Обзор</div>
        <ul class="ui-marked">
          <li>Пылесосить широко открытые помещения, которые имеют много площади.</li>
          <li>Помещения с интенсивным движением и накапливающие грязь, пыль или крошки.</li>
          <li>Ковры, которые вы хотите часто чистить из-за движения или домашних животных.</li>
          <li>Уборка во время вашего отсутствия на работе или вне дома.</li>
        </ul>
    
        <h3>Какие особенности я должен искать в роботе пылесос?</h3>
    
        <p>Оценивая новый робот-пылесос, вы должны рассмотреть множество функций, чтобы определить, какой из них вам подходит. Ваши потребности определят, какие функции наиболее важны. Мы также помогли, пройдя 527 обзоров 37 роботов-пылесосов на ProductReview.com.au, определить шесть ключевых функций, которые нужно оценить.</p>
    
        <h6><span class="ui-number">#1</span>Картирование Вашего Дома Для Вашего Пылесоса Робота</h6>
    
        <p>Лучший способ получить максимальную отдачу от вашего робота-пылесоса - убедиться, что он правильно отображает ваш дом. Технология в этих пылесосах прошла долгий путь от программного обеспечения в вакууме до приложений на вашем телефоне, которые управляют им. Важно, чтобы вы понимали, как ваш пылесос отобразит ваш дом так, чтобы он мог пылесосить как можно большую площадь. Клиенты, которые получили это сразу, действительно увидели преимущества своего вакуума, но если вы поймете это неправильно, придется потрудиться, чтобы все исправить, чтобы оно работало правильно. В дополнение к картографическим функциям также убедитесь, что вы можете запрограммировать время, когда вы хотите, чтобы ваш вакуум работал.</p>
    
        <div class="ui-highlight">Перед покупкой выясните, как модель будет отображать ваш пол и как это будет работать, включая приложения, которые могут быть связаны с вашим вакуумом. Узнайте, как они работают, будут ли они работать с вашим телефоном и какими функциями вы можете пользоваться.</div>
      </div>

      <div class="card-comments white-content  card-scroll-tracking" id="card_comments">
        <div class="h2">Отзывы</div>
        <div class="comments-list">
          <div class="comment-item">
            <div class="comment-item-head flex valign-center">
              <div class="comment-item-ava"><img src="images/examples/ava-1.png" alt="Максим"></div>
              <div class="comment-item-details">
                <div class="comment-item-author">Максим</div>
                <div class="comment-item-stars">
                  <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star"></span>
                </div>
                <div class="comment-item-date">09.04.2020</div>
              </div>
            </div>
            
            <div class="comment-item-theme">Мы не можем жить без робота-пылесоса ROBOROCK</div>
            
            <div class="comment-item-body">Это отличный пылесос для плитки, деревянных полов и натурального ковра. после того, как ROBOROCK пылесосит Ваш общий этаж, он автоматически вернется к зарядному устройству и перезарядится ... ЕДИНСТВЕННАЯ причина, по которой мы купили этот робот-пылесос, была в том, что 4 из семьи Моей Жены купили их и в восторге от них. Настоятельно рекомендуется для всех.... Вы не пожалеете. Я не смотрел ни на какие другие пылесосы Robot вообще...<a href="javascript:void(0)" class="comment-item-txt-toggler">Читать полностью</a></div>

            <div class="comment-item-bottom flex align-justify">
              <a href="#" class="comment-item-reply"><span>Ответить</span></a>
              <div class="comment-item-rate">
                <div class="likes-counter">25</div>
                <div class="dislikes-counter">2</div>
              </div>
            </div>

            <div class="comment-item-answers">
              <div class="comment-item-answers-count">2 ответа</div>

              <div class="comment-item">
                <div class="comment-item-head flex valign-center">
                  <div class="comment-item-ava"><img src="images/examples/ava-2.png" alt="Максим"></div>
                  <div class="comment-item-details">
                    <div class="comment-item-author">Георгий Орджоникидзе</div>
                    <div class="comment-item-date">09.04.2020</div>
                  </div>
                </div>
                
                <div class="comment-item-body">Соглашусь, это отличный пылесос для плитки и деревянных полов, но для ковровых покрытий, даже с мелким ворсом ему откровенно не хватает мощи.</div>
      
                <div class="comment-item-bottom flex align-justify">
                  <a href="#" class="comment-item-reply"><span>Ответить</span></a>
                  <div class="comment-item-rate">
                    <div class="likes-counter">3</div>
                    <div class="dislikes-counter">0</div>
                  </div>
                </div>
              </div><!--.comment-item-->

              <div class="comment-item">
                <div class="comment-item-head flex valign-center">
                  <div class="comment-item-ava"><img src="images/examples/ava-3.png" alt="Максим"></div>
                  <div class="comment-item-details">
                    <div class="comment-item-author">Виталий</div>
                    <div class="comment-item-date">09.04.2020</div>
                  </div>
                </div>
                
                <div class="comment-item-body">Соглашусь, это отличный пылесос для плитки и деревянных полов, но для ковровых покрытий, даже с мелким ворсом ему откровенно не хватает мощи.</div>
      
                <div class="comment-item-bottom flex align-justify">
                  <a href="#" class="comment-item-reply"><span>Ответить</span></a>
                  <div class="comment-item-rate">
                    <div class="likes-counter">5</div>
                    <div class="dislikes-counter">1</div>
                  </div>
                </div>
              </div><!--.comment-item-->
            </div><!--.answers-->

          </div><!--.comment-item-->


        </div><!--.comments-list-->

        <div class="comment-form-toggler"><a href="#" class="btn btn-big">Оставить отзыв</a></div>

        <a href="#" class="btn btn-block btn-bordered">Показать еще</a>
      </div><!--.card-comments-->


      <div class="card-questions white-content  card-scroll-tracking" id="card_questions">
        <div class="h2">Вопросы</div>
        <div class="comments-list">
          <div class="comment-item question-item">
            <div class="comment-item-head flex valign-center">
              <div class="comment-item-ava"><img src="images/examples/ava-1.png" alt="Максим"></div>
              <div class="comment-item-details">
                <div class="comment-item-author">Максим</div>
                <div class="comment-item-date">10 дней назад</div>
              </div>
            </div>
            
            <div class="comment-item-question">Какая реальная мощность у этого пылесоса? Справлятся ли он с уборкой ковров, ковролина... ?</div>
            
            <div class="comment-item-bottom flex align-justify">
              <a href="#" class="comment-item-reply"><span>Ответить</span></a>
            </div>

            <div class="comment-item-answers">
              <div class="comment-item-answers-count">1 ответ</div>

              <div class="comment-item">
                <div class="comment-item-head flex valign-center">
                  <div class="comment-item-ava"><img src="images/examples/ava-2.png" alt="Георгий"></div>
                  <div class="comment-item-details">
                    <div class="comment-item-author">Георгий Орджоникидзе</div>
                    <div class="comment-item-date">9 дней назад</div>
                  </div>
                </div>
                
                <div class="comment-item-body">Да, справляется, за пару проходов, правда, но справляется, чисто после его уборки</div>
              </div><!--.comment-item-->
            </div><!--.answers-->

          </div><!--.comment-item-->

          <div class="comment-item question-item">
            <div class="comment-item-head flex valign-center">
              <div class="comment-item-ava"><img src="images/examples/ava-3.png" alt="Виталий"></div>
              <div class="comment-item-details">
                <div class="comment-item-author">Виталий</div>
                <div class="comment-item-date">10 дней назад</div>
              </div>
            </div>
            
            <div class="comment-item-question">Насколько хватает заряда аккумулятора?</div>
            
            <div class="comment-item-bottom flex align-justify">
              <a href="#" class="comment-item-reply"><span>Ответить</span></a>
            </div>

            <div class="comment-item-answers">
              <div class="comment-item-answers-count">Нет ответов</div>
            </div><!--.answers-->

          </div><!--.comment-item-->

        </div><!--.comments-list-->

        <div class="comment-form-toggler"><a href="#" class="btn btn-big">Задать вопрос</a></div>

        <a href="#" class="btn btn-block btn-bordered">Показать еще</a>
      </div><!--.card-questions-->

      <div class="white-content card-goods">
        <div class="h2 ui-centered">Модели с лучшим рейтингом</div>
        <div class="slick-goods">
          <div class="slick-goods-slide">
            <div class="goods-item">
              <a href="#" class="goods-item-img">
                <img src="images/examples/goods-2.jpg" alt="alt">
                <div class="goods-item-winner"></div>
              </a>
              <div class="goods-item-title"><a href="#">Xiaomi Roborock S6</a></div>
              <div class="goods-item-rate">
                <span class="goods-item-rate-value">87</span> Отлично
              </div>
            </div>
          </div>

          <div class="slick-goods-slide">
            <div class="goods-item">
              <a href="#" class="goods-item-img">
                <img src="images/examples/goods-3.jpg" alt="alt">
              </a>
              <div class="goods-item-title"><a href="#">Xiaomi Roborock S8</a></div>
              <div class="goods-item-rate orange">
                <span class="goods-item-rate-value">50</span> Хорошо
              </div>
            </div>
          </div>

          <div class="slick-goods-slide">
            <div class="goods-item">
              <a href="#" class="goods-item-img">
                <img src="images/examples/goods-4.jpg" alt="alt">
              </a>
              <div class="goods-item-title"><a href="#">Xiaomi Roborock S9</a></div>
              <div class="goods-item-rate red">
                <span class="goods-item-rate-value">22</span> Плохо
              </div>
            </div>
          </div>

          <div class="slick-goods-slide">
            <div class="goods-item">
              <a href="#" class="goods-item-img">
                <img src="images/examples/goods-2.jpg" alt="alt">
              </a>
              <div class="goods-item-title"><a href="#">Xiaomi Vacuum Cleaner R2</a></div>
              <div class="goods-item-rate">
                <span class="goods-item-rate-value">22</span> Отлично
              </div>
            </div>
          </div>
        </div>
      </div><!--.card-goods-->


      <div class="white-content card-characters card-scroll-tracking" id="card_characters">
        <div class="h2">Технические характеристики</div>

        <div class="characters flex flex-wrap">
          <div class="characters-label">Габаритные размеры</div>
          <div class="characters-value">52 х 58 х 15</div>
          <div class="characters-label">Мощность всасывания</div>
          <div class="characters-value">10 кг/м2</div>
          <div class="characters-label">Вес</div>
          <div class="characters-value">2 кг</div>
          <div class="characters-label">Автовозврат на базу</div>
          <div class="characters-value">есть</div>
          <div class="characters-label">Название какой-то характеристики в несколько строк</div>
          <div class="characters-value">есть</div>
          <div class="characters-label">Влажная уборка</div>
          <div class="characters-value">нет</div>
        </div>

        
      </div><!--.card-characters-->

      <div class="white-content card-manual card-scroll-tracking" id="card_manual">
        <div class="h2">Инструкции и руководства</div>
        <a href="#" class="pdf-download" download><span>Скачать инструкцию по эксплуатации (27 kb)</span></a>
      </div>


      <div class="white-content card-video card-scroll-tracking" id="card_video">
        <div class="h2 ui-centered">Обзор Xiaomi Mi Robot Vacuum (1st gen)</div>

        <a href="https://www.youtube.com/watch?v=taI9ivgRIGc" class="mfp-video mfp-video-block"><img src="images/examples/card-video.jpg" alt="Обзор Xiaomi Mi Robot Vacuum"></a>
      </div><!--.card-video-->
    </div><!--.card-wrapper-->

    
  </main>

  <aside class="col-lg-3 col-md-3 desktop-only">
    <div class="white-block">
      <div class="white-block-title">Полезная информация</div>
      <div class="usefull-news">
        <div class="usefull-item">
          <a href="#" class="usefull-item-img"><img src="images/examples/article-1.jpg" alt="alt"></a>
          <a href="#" class="usefull-item-title">Лучшие роботы-пылесосы для маленькой квартиры</a>
        </div>

        <div class="usefull-item">
          <a href="#" class="usefull-item-img"><img src="images/examples/article-2.jpg" alt="alt"></a>
          <a href="#" class="usefull-item-title">Робот-пылесос — прибор интелектуальной бытовой техники</a>
        </div>

        <div class="usefull-item">
          <a href="#" class="usefull-item-img"><img src="images/examples/article-3.jpg" alt="alt"></a>
          <a href="#" class="usefull-item-title">Робот–пылесос Clever Panda i5 с видеокамерой и Wi-Fi</a>
        </div>

        <div class="usefull-item">
          <a href="#" class="usefull-item-img"><img src="images/examples/article-1.jpg" alt="alt"></a>
          <a href="#" class="usefull-item-title">Лучшие роботы-пылесосы для маленькой квартиры</a>
        </div>
      </div>
    </div><!--.white-block-->

    <div class="white-block">
      <div class="white-block-title">Роботы-пылесосы</div>
      <div class="mini-products">
        <div class="mini-product flex">
          <a href="#" class="mini-product-img"><img src="images/examples/goods-mini-1.png" alt="alt"></a>
          <div class="mini-product-body">
            <a href="#" class="mini-product-title">Xiaomi Roborock S500</a>
            <div class="mini-product-rate">
              <div class="rate mini">
                <span class="rate-current">8.0</span>
                <span class="rate-of">/10</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mini-product flex">
          <a href="#" class="mini-product-img"><img src="images/examples/goods-mini-2.png" alt="alt"></a>
          <div class="mini-product-body">
            <a href="#" class="mini-product-title">Xiaomi Roborock S400</a>
            <div class="mini-product-rate">
              <div class="rate mini red">
                <span class="rate-current">2.4</span>
                <span class="rate-of">/10</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mini-product flex">
          <a href="#" class="mini-product-img"><img src="images/examples/goods-mini-3.png" alt="alt"></a>
          <div class="mini-product-body">
            <a href="#" class="mini-product-title">Xiaomi Roborock S400</a>
            <div class="mini-product-rate">
              <div class="rate mini orange">
                <span class="rate-current">6.0</span>
                <span class="rate-of">/10</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mini-products-all ui-centered"><a href="#">Смотреть все</a></div>

      </div>
    </div><!--.white-block-->
  </aside>
</div>

<!--#include file="inc-footer.html"-->