<!--#include file="inc-header.html"-->
<!--#include file="inc-breadcrumbs.html"-->

<main>
  <h1 class="page-title">Сравнение товаров</h1>

  <div class="compare-list">
    <div class="compare-item">
      <div class="compare-item-img">
        <img src="images/examples/goods-5-mobile.jpg" alt="alt" loading="lazy">
      </div>
      <div class="compare-item-stickers">
        <span class="sticker green">Новинка</span>
        <span class="sticker"><i class="sticker-winner"></i>1 место</span>
      </div>
      <div class="compare-item-rate rate"><span class="rate-current">8</span><span class="rate-of">/10</span></div>
      <div class="compare-item-title"><a href="#">Xiaomi Mi Robot Vacuum (1st Gen)</a></div>
      <div class="compare-item-price">от 900 руб.</div>
      <div class="compare-item-purposes">
        <div class="compare-item-purposes-btn btn btn-flex">Купить за 900 руб. на bootmania.by</div>
        <div class="compare-item-purposes-drop">
          <div class="card-purposes-item">
            <div class="card-price">900 руб.</div>
            <div class="card-market">botmania.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">975 руб.</div>
            <div class="card-market">21vek.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">909 руб.</div>
            <div class="card-market">emogilev.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">971 руб.</div>
            <div class="card-market">777555.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
        </div>
      </div>

      <div class="compare-item-characters">
        <div class="ui-character flex">
          <div class="ui-character-label">Габаритные рамеры</div>
          <div class="ui-character-value">52 x 50 x 10 cm</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Вес</div>
          <div class="ui-character-value">2.5 кг</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Мощность васывания</div>
          <div class="ui-character-value">755 бар</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Уровень шума</div>
          <div class="ui-character-value">28 Дб</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Влажная уборка</div>
          <div class="ui-character-value">есть</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Автовозврат на базу</div>
          <div class="ui-character-value">есть</div>
        </div>
      </div><!--.characters-->

      <div class="compare-item-keys">
        <div class="card-key flex">
          <div class="card-key-label">Качество уборки</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:100%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">10</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Уровень шума</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:80%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">8</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Очистка и обслуживание</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:40%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">4</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Простота использования</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:20%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">2</span>/10</div>
          </div>
        </div>
      </div><!--.keys-->
    </div><!--.item-->

    <div class="compare-item">
      <div class="compare-item-img">
        <img src="images/examples/goods-5-mobile.jpg" alt="alt" loading="lazy">
      </div>
      <div class="compare-item-stickers">
        <span class="sticker green">Новинка</span>
        <span class="sticker"><i class="sticker-winner"></i>1 место</span>
      </div>
      <div class="compare-item-rate rate"><span class="rate-current">8</span><span class="rate-of">/10</span></div>
      <div class="compare-item-title"><a href="#">Xiaomi Mi Robot Vacuum (1st Gen)</a></div>
      <div class="compare-item-price">от 900 руб.</div>
      <div class="compare-item-purposes">
        <div class="compare-item-purposes-btn btn btn-flex">Купить за 900 руб. на bootmania.by</div>
        <div class="compare-item-purposes-drop">
          <div class="card-purposes-item">
            <div class="card-price">900 руб.</div>
            <div class="card-market">botmania.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">975 руб.</div>
            <div class="card-market">21vek.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">909 руб.</div>
            <div class="card-market">emogilev.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">971 руб.</div>
            <div class="card-market">777555.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
        </div>
      </div>

      <div class="compare-item-characters">
        <div class="ui-character flex">
          <div class="ui-character-label">Габаритные рамеры</div>
          <div class="ui-character-value">52 x 50 x 10 cm</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Вес</div>
          <div class="ui-character-value">2.5 кг</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Мощность васывания</div>
          <div class="ui-character-value">755 бар</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Уровень шума</div>
          <div class="ui-character-value">28 Дб</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Влажная уборка</div>
          <div class="ui-character-value">есть</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Автовозврат на базу</div>
          <div class="ui-character-value">есть</div>
        </div>
      </div><!--.characters-->

      <div class="compare-item-keys">
        <div class="card-key flex">
          <div class="card-key-label">Качество уборки</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:100%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">10</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Уровень шума</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:80%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">8</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Очистка и обслуживание</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:40%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">4</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Простота использования</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:20%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">2</span>/10</div>
          </div>
        </div>
      </div><!--.keys-->
    </div><!--.item-->

    <div class="compare-item">
      <div class="compare-item-img">
        <img src="images/examples/goods-5-mobile.jpg" alt="alt" loading="lazy">
      </div>
      <div class="compare-item-stickers">
        <span class="sticker green">Новинка</span>
        <span class="sticker"><i class="sticker-winner"></i>1 место</span>
      </div>
      <div class="compare-item-rate rate"><span class="rate-current">8</span><span class="rate-of">/10</span></div>
      <div class="compare-item-title"><a href="#">Xiaomi Mi Robot Vacuum (1st Gen)</a></div>
      <div class="compare-item-price">от 900 руб.</div>
      <div class="compare-item-purposes">
        <div class="compare-item-purposes-btn btn btn-flex">Купить за 900 руб. на bootmania.by</div>
        <div class="compare-item-purposes-drop">
          <div class="card-purposes-item">
            <div class="card-price">900 руб.</div>
            <div class="card-market">botmania.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">975 руб.</div>
            <div class="card-market">21vek.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">909 руб.</div>
            <div class="card-market">emogilev.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">971 руб.</div>
            <div class="card-market">777555.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
        </div>
      </div>

      <div class="compare-item-characters">
        <div class="ui-character flex">
          <div class="ui-character-label">Габаритные рамеры</div>
          <div class="ui-character-value">52 x 50 x 10 cm</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Вес</div>
          <div class="ui-character-value">2.5 кг</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Мощность васывания</div>
          <div class="ui-character-value">755 бар</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Уровень шума</div>
          <div class="ui-character-value">28 Дб</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Влажная уборка</div>
          <div class="ui-character-value">есть</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Автовозврат на базу</div>
          <div class="ui-character-value">есть</div>
        </div>
      </div><!--.characters-->

      <div class="compare-item-keys">
        <div class="card-key flex">
          <div class="card-key-label">Качество уборки</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:100%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">10</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Уровень шума</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:80%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">8</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Очистка и обслуживание</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:40%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">4</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Простота использования</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:20%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">2</span>/10</div>
          </div>
        </div>
      </div><!--.keys-->
    </div><!--.item-->

    <div class="compare-item">
      <div class="compare-item-img">
        <img src="images/examples/goods-5-mobile.jpg" alt="alt" loading="lazy">
      </div>
      <div class="compare-item-stickers">
        <span class="sticker green">Новинка</span>
        <span class="sticker"><i class="sticker-winner"></i>1 место</span>
      </div>
      <div class="compare-item-rate rate"><span class="rate-current">8</span><span class="rate-of">/10</span></div>
      <div class="compare-item-title"><a href="#">Xiaomi Mi Robot Vacuum (1st Gen)</a></div>
      <div class="compare-item-price">от 900 руб.</div>
      <div class="compare-item-purposes">
        <div class="compare-item-purposes-btn btn btn-flex">Купить за 900 руб. на bootmania.by</div>
        <div class="compare-item-purposes-drop">
          <div class="card-purposes-item">
            <div class="card-price">900 руб.</div>
            <div class="card-market">botmania.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">975 руб.</div>
            <div class="card-market">21vek.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">909 руб.</div>
            <div class="card-market">emogilev.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
          <div class="card-purposes-item">
            <div class="card-price">971 руб.</div>
            <div class="card-market">777555.by</div>
            <a href="#" class="btn btn-mini">Купить</a>
          </div>
        </div>
      </div>

      <div class="compare-item-characters">
        <div class="ui-character flex">
          <div class="ui-character-label">Габаритные рамеры</div>
          <div class="ui-character-value">52 x 50 x 10 cm</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Вес</div>
          <div class="ui-character-value">2.5 кг</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Мощность васывания</div>
          <div class="ui-character-value">755 бар</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Уровень шума</div>
          <div class="ui-character-value">28 Дб</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Влажная уборка</div>
          <div class="ui-character-value">есть</div>
        </div>
        <div class="ui-character flex">
          <div class="ui-character-label">Автовозврат на базу</div>
          <div class="ui-character-value">есть</div>
        </div>
      </div><!--.characters-->

      <div class="compare-item-keys">
        <div class="card-key flex">
          <div class="card-key-label">Качество уборки</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:100%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">10</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Уровень шума</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:80%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">8</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Очистка и обслуживание</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:40%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">4</span>/10</div>
          </div>
        </div>

        <div class="card-key flex">
          <div class="card-key-label">Простота использования</div>
          <div class="card-key-value flex">
            <div class="card-key-slider"><div class="card-key-slider-filled" style="width:20%"></div></div>
            <div class="card-key-evals"><span class="card-key-evals-current">2</span>/10</div>
          </div>
        </div>
      </div><!--.keys-->
    </div><!--.item-->


  </div><!--.compare-list-->
  
</main>

<!--#include file="inc-footer.html"-->