</div><!--.inner-->
</div><!-- #middle -->

<footer id="footer" class="footer">
  
  <div class="inner">
    <div class="footer-flex flex valign-center align-justify">
      <div class="footer-logo">
        <a href="/" class="footer-logo-link"><img src="images/logo220.svg" alt="Обзоры и рейтинги роботов-пылесосов"></a>
      </div>
      <ul class="footer-menu">
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Новости</a></li>
      </ul>
      <div class="footer-socials">
        <a href="#" target="_blank" rel="nofollow"><svg class="sprite svg-footer-social"><use xlink:href="svg/svg/symbols.svg#s-vk"/></svg></a>
        <a href="#" target="_blank" rel="nofollow"><svg class="sprite svg-footer-social"><use xlink:href="svg/svg/symbols.svg#s-youtube"/></svg></a>
        <a href="#" target="_blank" rel="nofollow"><svg class="sprite svg-footer-social"><use xlink:href="svg/svg/symbols.svg#s-fb"/></svg></a>
      </div>
    </div>
  </div>
	
</footer><!-- #footer -->

</div><!-- #wrapper -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha256-8+r5HibQ75BXeHHERCMXj4QWy+CzpRluiBsW4i7Kiww=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>