<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Botmania</title>
  <meta name="keywords" content="Botmania" />
  <meta name="description" content="Botmania" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">


  <!-- favicons -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="shortcut" sizes="40x40" href="images/favicon@2x.png.png" type="image/png">
  <link rel="shortcut" sizes="80x80" href="images/favicon@4x.png.png" type="image/png">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.css" integrity="sha256-xYfPd6G37xNB9z/uxMWam06Cvw/vYSq1TLKr1ayjaKE=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

  <!--[if lt IE 9]>
    <script>
    var e = ("abbr,article,aside,audio,canvas,datalist,details," +
    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
    "progress,section,time,video").split(',');
    for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
    }
    </script>
  <![endif]-->
</head>

<body>
<div id="wrapper" class="wrapper">

<header class="header" id="header">

  <div class="inner">
    <div class="header-flex flex align-justify valign-center">
      <div class="header-logo"><a href="#" class="logo"><img src="images/logo220.svg" alt="Botmania"></a></div>

      <div class="header-menu flex align-justify valign-center">
        <nav class="main-menu">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </nav>
        <a href="javascript:void(0)" class="compare-link">Товары в сравнении <i class="compare-link-icon"></i></a>
      </div>
    </div>
  </div>
  
</header>

<div id="middle" class="middle">
<div class="inner">