<!--#include file="inc-header.html"-->


<h1 class="page-title">Сверстанные страницы</h1>
<ol class="ui-marked">
	<li><a href="index.html" target="_blank">Главная</a></li>
	<li><a href="articles.html" target="_blank">Новости</a></li>
	<li><a href="article.html" target="_blank">Страница новости, статьи</a></li>
	<li><a href="card.html" target="_blank">Карточка</a></li>
	<li><a href="compare.html" target="_blank">Сравнение товаров</a></li>
</ol>


<!--#include file="inc-footer.html"-->